#ALL_FS= ['162.243.150.9']
ALL_FS=['107.170.193.95']
FS_CLI = "/usr/bin/fs_cli"
FS_CLI_PASSWORD= "Search*U_P1985"
PROVIDER_PREFIX = "77907705*"
VANO = "54.84.15.241:5080"
VANO1 = "84.236.179.196"
VENT1 = "192.241.223.17:5080"
FLOWROUTE = "sip.flowroute.com"
PROVIDER=FLOWROUTE 
REPO= "/var/data"
INTERSESSION_DELAY= 1.0/60
NODE_CAPACITY=90
SLEEP_INTERVAL=1
BATCH_SIZE=20
